POSTGRES_PRISMA_URL="postgresql://postgres:senha123@localhost:5432/cinese_db"
NEXTAUTH_SECRET=R6fVkhweFXzwNsbG9wMe5A8TJTd7S2esiHtrbD118mA=
NEXTAUTH_URL = "http://localhost:3000"
ASAAS_ACCESS_TOKEN=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNjQ3MDY6OiRhYWNoXzUwOGFjNjVkLTUxYTAtNGEwNC1iZGIxLWNhOTQ2NjU1Y2VhMA==